<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager">

    <Button
        android:id="@+id/addButton"
        style="?buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/new_film"/>

    <ListView
        android:id="@+id/list"
        android:layout_above="@id/addButton"
        android:name="ca.alexcochrane.trailr.view.FilmFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="ca.alexcochrane.trailr.view.FilmFragment"
        tools:listitem="@layout/fragment_film" />
</RelativeLayout>